<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>

    <style>
        div{
            background-color: red;
            margin: 0%;
            padding: 0%;
            text-align: center;
            
        }
        .box1{
            color: blue;
            border: solid black;
            margin: 50px;
            height: 100px;
            font-size: 50px;
            box-sizing: border-box; 
            
            /*  This is used to display the total calculation of the height- if box sizing is not given then height+padding+border will be calcuate individual */
        }
        .box2{
            color: rgb(43, 226, 64);
            border:solid rgb(225, 225, 225);
            margin: 40px;
            height: 250px;
            font-size: 50px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box1">I am a box</div>
    <div class="box2">I am a second box</div>
</body>

</html>